<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="195dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="226dp">

        <!-- Article Image -->
        <ImageView
            android:id="@+id/img_articleFavorite"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/favorite_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Article Title -->
        <TextView
            android:id="@+id/tv_articleTitleFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Article Title"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_articleFavorite"
            app:layout_constraintEnd_toStartOf="@id/btn_removeFavorite" />

        <!-- Heart Icon -->
        <ImageButton
            android:id="@+id/btn_removeFavorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/favorite_img"
            app:layout_constraintBottom_toBottomOf="@id/tv_articleTitleFavorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_articleTitleFavorite" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
