<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_news"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/descHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/img_news"
        app:layout_constraintTop_toBottomOf="@+id/titleHome"
        tools:text="Description" />


    <ImageButton
        android:id="@+id/AddToFavoritesHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:src="@drawable/favorite_img"
        android:text="@string/add_to_favorite"
        app:layout_constraintBottom_toBottomOf="@id/img_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_news"
        app:layout_constraintVertical_bias="0.5"
        android:scaleType="centerInside"/>


</androidx.constraintlayout.widget.ConstraintLayout>